{
  "name": "bat-loyalty-dev",
  "version": "1.0.0",
  "description": "BAT Loyalty project",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imran Fazli",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "accesscontrol": "^2.2.1",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.4",
    "debug": "~2.6.9",
    "decimal": "^0.0.2",
    "decimal.js": "^10.2.1",
    "dotenv": "^16.4.5",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^12.1.0",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "json-2-csv": "^4.0.0",
    "json2csv": "^5.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "malaysia-postcodes": "^2.3.0",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nocache": "^3.0.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.3",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "print-js": "^1.6.0",
    "pug": "^3.0.0",
    "qs": "^6.11.0",
    "select2": "^4.1.0-rc.0",
    "sequelize": "^6.4.0",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "slick-lightbox": "^0.2.12",
    "sortablejs": "^1.14.0",
    "swagger-ui-express": "^5.0.0",
    "tesseract.js": "^5.1.1",
    "uglifyjs": "^2.4.11",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "flow-bin": "^0.151.0",
    "jquery-sortablejs": "^1.0.1",
    "sequelize-cli": "^6.2.0"
  }
}
